[tox]
envlist = pep8,mypy_2,mypy_3,unit_tests_2,unit_tests_3
skipsdist = True

[testenv:unit_tests_2]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr --concurrency 1 {posargs}

[testenv:unit_tests_3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr --concurrency 1 {posargs}

[testenv:mypy_2]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
  mypy --strict --py2 sigchld_callback
  mypy --strict --allow-untyped-decorators --py2 unit_tests

[testenv:mypy_3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
  mypy --strict sigchld_callback
  mypy --strict --allow-untyped-decorators unit_tests

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
  flake8 {posargs} sigchld_callback unit_tests
